about-time==3.1.1
alembic==1.8.1
alive-progress==2.4.1
appnope==0.1.3
apturl==0.5.2
art==5.7
asgiref==3.5.2
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
black==22.10.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2022.6.15
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.6
coverage==6.5.0
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.5
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.4
django-extensions==3.2.1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.1
executing==1.2.0
fasteners==0.14.1
filelock==3.7.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.5.1
fonttools==4.38.0
freegames==2.4.0
future==0.18.2
grapheme==0.6.0
greenlet==2.0.1
gunicorn==20.1.0
h11==0.13.0
httplib2==0.14.0
idna==2.8
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
install==1.3.5
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
monotonic==1.5
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.1
paramiko==2.6.0
parso==0.8.3
pathspec==0.10.1
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.36
protobuf==3.6.1
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pure-python-adb==0.3.0.dev0
pycairo==1.16.2
pycodestyle==2.9.1
pycups==1.9.73
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
PySimpleGUI==4.60.3
PySocks==1.7.1
pytest==7.2.0
pytest-cov==4.0.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.21.0
pytz==2022.6
pyxdg==0.26
PyYAML==5.3.1
redis==4.3.4
regex==2022.8.17
remote-pdb==2.1.0
reportlab==3.5.34
requests==2.22.0
requests-futures==1.0.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
selenium==4.4.3
simplejson==3.16.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlparse==0.4.3
stack-data==0.6.2
stem==1.8.1
stevedore==4.0.0
systemd-python==234
tk==0.1.0
TkinterTreectrl==2.0
tkSnack==2.2.10
toml==0.10.2
tomli==2.0.1
torrequest==0.1.0
tqdm==4.64.1
traceback2==1.4.0
traitlets==5.7.1
trio==0.21.0
trio-websocket==0.9.2
ttkwidgets==0.12.1
typing-extensions==4.4.0
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.26.12
usb-creator==0.3.7
virtualenv==20.15.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.1.0
xkit==0.0.0
zipp==3.10.0
